OpenBible/MainPage.xaml

<Page
    x:Class="OpenBible.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenBible"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vw="using:OpenBible.Views"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>

            <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                </VisualState>
        </VisualStateGroup>
        </VisualStateManager.VisualStateGroups> 

        <SplitView  x:Name="MySplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150">
            <SplitView.Pane>
                <Grid VerticalAlignment="Top">
                    <StackPanel>
                        <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                            Width="50" Height="50" Background="Transparent"/>
                        <TextBox Name="TextBoxChapterCode"></TextBox>
                        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE82D;"
                             Width="50" Height="50" Background="Transparent"
                                Click="Button_Browse_Click"/>
                        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE734;"
                             Width="50" Height="50" Background="Transparent"/>
                        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE787;"
                             Width="50" Height="50" Background="Transparent"/>
                        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE00F;"
                             Width="50" Height="50" Background="Transparent"
                                    Click="Button_Next_Click"/>
                        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE00E;"
                             Width="50" Height="50" Background="Transparent"
                                    Click="Button_Previous_Click"/>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
				<vw:ChapterView DataContext="{Binding ActiveChapter}"/>
			</SplitView.Content>
        </SplitView>

    </Grid>
</Page>
