OpenBible/MainPage.xaml

<Page
    x:Class="OpenBible.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenBible"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>

            <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                </VisualState>
        </VisualStateGroup>
        </VisualStateManager.VisualStateGroups> 

        <SplitView  x:Name="SideMenu" DisplayMode="CompactInline" IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="200">
            <SplitView.Pane>
                <Grid VerticalAlignment="Top">
                    <ListBox Name="NavMenu" SelectionChanged="NavMenu_SelectionChanged">

                        <ListBoxItem Padding="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Margin="15">&#xE700;</TextBlock>
                                <TextBlock VerticalAlignment="Center" FontWeight="Bold">OpenBible</TextBlock>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Padding="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Margin="15">&#xE82D;</TextBlock>
                                <TextBlock VerticalAlignment="Center">Browse</TextBlock>
                            </StackPanel>
                        </ListBoxItem>

                        <TextBox Name="TextBoxChapterCode" Width="165"></TextBox>

                        <ListBoxItem Padding="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Margin="15">&#xE734;</TextBlock>
                                <TextBlock VerticalAlignment="Center">Bookmarks</TextBlock>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Padding="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Margin="15">&#xE787;</TextBlock>
                                <TextBlock VerticalAlignment="Center">Reading Plan</TextBlock>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Padding="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Margin="15">&#xE00F;</TextBlock>
                                <TextBlock VerticalAlignment="Center">Next Chapter</TextBlock>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Padding="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Margin="15">&#xE00E;</TextBlock>
                                <TextBlock VerticalAlignment="Center">Previous Chapter</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        
                    </ListBox>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>

                <Grid>
                    <FlipView Name="pageFlipView">
                    </FlipView>
                </Grid>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
